<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House of Books</title>
    <link rel="stylesheet" href="./style.css">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="./images/books.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Brygada+1918:ital,wght@0,400;1,400;1,500&family=Inclusive+Sans:ital@0;1&family=Italianno&family=Montserrat:ital,wght@1,100&family=Pixelify+Sans:wght@700&family=Roboto:wght@100&family=Skranji&family=Vesper+Libre:wght@900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header section -->
    <div class="header">
        <nav>
           
            <button style="margin-left: 10px; font-size: medium ; " class="lang"><i class="fa-solid fa-house" style="color: #d5d6d8; margin-right: 4px;"></i>
                Home </button>

            <div>
                <button class="lang">Orders </button>
                <button class="lang"><i class="fa-solid fa-cart-shopping" style="color: #d5d6d8; margin-right: 4px;"></i> Cart </button>

                <button class="lang"><i class="fa-solid fa-heart" style="color: #d5d6d8; margin-right: 4px;"></i> Wishlist </button>

                <button style="margin-right: 5px;" class="lang">Contact Us</button>

            </div>
        </nav>
        <div class="header-content">
            <p style="font-size:80px; font-family: 'Skranji', cursive; padding-top: 50px; padding-top: 50px; padding-bottom: 50px; font-weight:900; color: rgb(255, 255, 255); border: 30px;"><img src="./images/books.png" width="60px" style="margin-top: 50px;" alt="">HOUSE OF BOOKS <br>
    

            <form class="email"> <input type="text" placeholder="Enter the Name of Book" required name="" id="">
                <button type="submit">Search</button>
            </form>
        </div>
    </div>
    <!-- main content -->
    <section>
       
        </div>
        <div class="row1">
            <h2>Comics</h2>

        </div>
        <div class="row">

            <div class="col" style="background-color: white;">
                <img src="https://m.media-amazon.com/images/I/71O08BuRuWL._AC_UY218_.jpg" alt="">
                <h4>Moon Knight</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1200</span>

            </div>
            <div class="col" style="background-color: white;">
                <img src="https://m.media-amazon.com/images/I/912sFRPv-GL._AC_UY218_.jpg" alt="">
                <h4>Spiderman</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1500</span>

            </div>
            <div class="col" style="background-color: white;">
                <img src=" https://m.media-amazon.com/images/I/81m5v5NGdbL._AC_UY218_.jpg
            " alt="">
                <h4>The Boys</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1450</span>

            </div>
            <div class="col" style="background-color: white;">
                <img src="https://m.media-amazon.com/images/I/81LG8+sYUgL._AC_UY218_.jpg" alt="">
                <h4>Flashpoint</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1250</span>

            </div>
        </div>
        <!-- </section> -->



        <!-- <section> -->

        <div class="row">

            <div class="col" style="background-color: white;">
                <img src="https://m.media-amazon.com/images/I/91WRLLf5hqL._AC_UY218_.jpg" alt="">
                <h4>Dark Crisis</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1700</span>

            </div>
            <div class="col" style="background-color: white;">
                <img src="https://m.media-amazon.com/images/I/81g9JbHWNeL._AC_UY218_.jpg" alt="">
                <h4>The Phantom</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1350</span>

            </div>
            <div class="col" style="background-color: white;">
                <img src="https://m.media-amazon.com/images/I/81VtKTwmnHL._AC_UY218_.jpg
            " alt="">
                <h4>Batman</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1550</span>

            </div>
            <div class="col" style="background-color: white;">
                <img src="https://m.media-amazon.com/images/I/91BtdBiTVvL._AC_UY218_.jpg" alt="">
                <h4>Wonder Woman</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1700</span>

            </div>
        </div>
        <!-- </section> -->
        <hr>
        <!-- ---------------------------------------------------manga---------------------------------------------------------- -->
        <div class="row1">
            <h2>Manga</h2>

        </div>
        <div class="row">

            <div class="col" style="background-color: white;">
                <img src="https://m.media-amazon.com/images/I/71QYLrc-IQL._AC_UL320_.jpg" alt="">
                <h4>Naruto</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1300</span>

            </div>
            <div class="col" style="background-color: white;">
                <img src="https://m.media-amazon.com/images/I/81cxRqEwNjL._AC_UY218_.jpg" alt="">
                <h4>Demonslayer</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1380</span>

            </div>
            <div class="col" style="background-color: white;">
                <img src=" https://m.media-amazon.com/images/I/81rEhhwbubL._AC_UY218_.jpg
        " alt="">
                <h4>One Piece</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1600</span>

            </div>
            <div class="col" style="background-color: white;">
                <img src="https://m.media-amazon.com/images/I/81EJydt5sQL._AC_UY218_.jpg" alt="">
                <h4>Death Note</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1500</span>

            </div>
        </div>
        <!-- </section> -->



        <!-- <section> -->

        <div class="row">

            <div class="col" style="background-color: white;">
                <img src="https://m.media-amazon.com/images/I/815Hq6BC0hL._AC_UY218_.jpg" alt="">
                <h4>Jujutsu Kaisen</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1450</span>

            </div>
            <div class="col" style="background-color: white;">
                <img src="https://m.media-amazon.com/images/I/81LNUVbUk4L._AC_UY218_.jpg" alt="">
                <h4>Chainsaw Man</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1200</span>

            </div>
            <div class="col" style="background-color: white;">
                <img src="https://m.media-amazon.com/images/I/91F-m3Zm1xL._AC_UY218_.jpg
        " alt="">
                <h4>Attack On Titan</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1225</span>

            </div>
            <div class="col" style="background-color: white;">
                <img src="https://m.media-amazon.com/images/I/71v0sRkdYuL._AC_UY218_.jpg" alt="">
                <h4>One Punch Man</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1300</span>

            </div>
        </div>
        <!-- </section> -->
        <hr>
        <!-- ------------------------------------------------------------------------------------------------------------------- -->
        <div class="row1">
            <h2>Novels</h2>

        </div>
        <div class="row">

            <div class="col" style="background-color: white;">
                <img src="https://m.media-amazon.com/images/I/81AsN8OpwLL._SL1500_.jpg" alt="">
                <h4>The Body</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1700</span>

            </div>
            <div class="col" style="background-color: white;">
                <img src="https://m.media-amazon.com/images/I/61mddyGsRYL._SY466_.jpg" alt="">
                <h4>Avalina</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1500</span>

            </div>
            <div class="col" style="background-color: white;">
                <img src=" https://m.media-amazon.com/images/I/51Z7gZclV0L._SY445_SX342_.jpg
                " alt="">
                <h4>Namesis</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1450</span>

            </div>
            <div class="col" style="background-color: white;">
                <img src="https://m.media-amazon.com/images/I/41+EcJbLv+L._BG0,0,0,0_FMpng_AC_SY160_SX160_.jpg" alt="">
                <h4>Conquest</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1200</span>

            </div>
        </div>
        <!-- </section> -->



        <!-- <section> -->

        <div class="row">

            <div class="col" style="background-color: white;">
                <img src="https://th.bing.com/th/id/OIP.WQrNqhnmCAQSnxef15eveQHaLQ?w=120&h=183&c=7&r=0&o=5&dpr=1.2&pid=1.7"
                    alt="">
                <h4>The Outsider</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1300</span>

            </div>
            <div class="col" style="background-color: white;">
                <img src="https://www.skipprichard.com/wp-content/uploads/2018/12/9781449495084.jpg" alt="">
                <h4>Pillow Thoughts</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1250</span>

            </div>
            <div class="col" style="background-color: white;">
                <img src="            https://www.skipprichard.com/wp-content/uploads/2018/12/9781328494436.jpg
                " alt="">
                <h4>In the night Wood</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1400</span>

            </div>
            <div class="col" style="background-color: white;">
                <img src="https://m.media-amazon.com/images/I/81b1PP4RK1L._AC_UY218_.jpg" alt="">
                <h4>That Night</h4>

                <button class="btn" type="submit">Buy Now</button> <span style="margin-left: 55px;"> <i class="fa-solid fa-indian-rupee-sign"></i>1600</span>

            </div>
        </div>
        <!-- </section> -->
        <hr />


        <!-- footer section --> 
        <footer class="footer">
            <div class="container">
                <div class="row" style="background-color: rgb(24, 24, 29)";>
                    <div class="footer-col">
                        <h4 style="text-align: start;">House of Books</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 style="text-align: start;">get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">shipping</a></li>
                            <li><a href="#">returns</a></li>
                            <li><a href="#">order status</a></li>
                            <li><a href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 style="text-align: start;">online shop</h4>
                        <ul>
                            <li><a href="#">Bookmarks</a></li>
                            <li><a href="#">Comic diary</a></li>
                            <li><a href="#">eBooks</a></li>
                            <li><a href="#">Audio Books</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 style="text-align: start;">follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
       </footer>
       
</body>

</html>